source-files/index.html
<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Конструктор вращающегося куба</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="perspectivo.css">
  <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
<script src="../destination/for-development/bundle.js" defer="defer" type=""></script>

  <div class="allthereis">


    <form class="makecubes">
      <div class="formname">Конструктор вращающегося куба.</div>

      <input id="sizecube" type="range" min="5" max="50" step="5" name="sizecube" value="5">
      <label for="sizecube">размер</label>
      <input id="leftcube" type="range" min="1" max="100" name="leftcube" value="10">
      <label for="leftcube">левее правее</label>
      <input id="topcube" type="range" min="1" max="100" name="topcube" value="10">
      <label for="topcube">выше ниже</label>
      <input id="roundcube" type="checkbox" name="roundcube" value="checkbox">
      <label for="roundcube">скругление</label>
      <input id="opaquecube" type="range" min="0.2" max="1" step="0.2" name="opaquecube"  value="1">
      <label for="opaquecube">прозрачность</label>

      <button class="createcube" autofocus="autofocus">Сделать куб</button>
    </form>



    <div class="placeforcubes"></div>

  </div>

</body>
</html>

source-files/index.pug
doctype html
html(lang='ru')
  head
    title Конструктор вращающегося куба
    meta(charset='UTF-8')
    link(rel='icon' type='image/png' href='favicon.png')
    script(defer='defer' type='module' src='perspectivo-interface.js')
  body
    .allthereis
      form.makecubes
        .formname Конструктор вращающегося куба
        input#sizecube(type='range' min='5' max='50' step='5' name='sizecube' value='5')
        label(for='sizecube') размер
        input#leftcube(type='range' min='1' max='100' name='leftcube' value='10')
        label(for='leftcube') левее правее
        input#topcube(type='range' min='1' max='100' name='topcube' value='10')
        label(for='topcube') выше ниже
        input#roundcube(type='checkbox' name='roundcube' value='checkbox')
        label(for='roundcube') скругление
        input#opaquecube(type='range' min='0.2' max='1' step='0.2' name='opaquecube' value='1')
        label(for='opaquecube') прозрачность
        button.createcube(autofocus='autofocus') Сделать куб
    .forSVGInline
